[buildout]
extends = plone-3.2.cfg
parts += omelette
versions = versions
unzip = true
develop = .

[versions]

[zope2]
fake-zope-eggs = true
skip-fake-eggs =
    zope.proxy

[instance]
blob-storage = var/blobstorage
eggs +=
    plone.app.blob
    plone.app.imaging
    Products.contentmigration
    Products.LinguaPlone
zcml +=
    plone.app.blob
    plone.app.imaging
    Products.contentmigration
    Products.LinguaPlone

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
